

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Upload Your Talent  | Vjtha Learning</title>
    <meta content="vjthalearning.com,vjthalearning" name="description">
    <meta content="vjtha,Vjthalearning,www.vjthalearning.com" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/vjtha_logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
      
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      .formbold-mb-3 {
        margin-bottom: 15px;
      }
      .formbold-relative {
        position: relative;
      }
      .formbold-opacity-0 {
        opacity: 0;
      }
      .formbold-stroke-current {
        stroke: currentColor;
      }
      #supportCheckbox:checked ~ div span {
        opacity: 1;
      }
    
      .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
      }
    
      .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
        background: white;
        
      }
    
      .formbold-img {
        margin-bottom: 45px;
      }
    
      .formbold-form-title {
        margin-bottom: 30px;
        
      }
      .formbold-form-title h2 {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        color: #07074d;
      }
      .formbold-form-title p {
        font-size: 16px;
        line-height: 24px;
        color: #536387;
        margin-top: 12px;
      }
    
      .formbold-input-flex {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
      }
      .formbold-input-flex > div {
        width: 50%;
      }
      .formbold-form-input {
        text-align: center;
        width: 100%;
        padding: 13px 22px;
        border-radius: 5px;
        border: 1px solid #dde3ec;
        background: #ffffff;
        font-weight: 500;
        font-size: 16px;
        color: #536387;
        outline: none;
        resize: none;
      }
      .formbold-form-input:focus {
        border-color: #6a64f1;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }
      .formbold-form-label {
        color: #536387;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        display: block;
        margin-bottom: 10px;
      }
    
      .formbold-checkbox-label {
        display: flex;
        cursor: pointer;
        user-select: none;
        font-size: 16px;
        line-height: 24px;
        color: #536387;
      }
      .formbold-checkbox-label a {
        margin-left: 5px;
        color: #6a64f1;
      }
      .formbold-input-checkbox {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
      .formbold-checkbox-inner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-right: 16px;
        margin-top: 2px;
        border: 0.7px solid #dde3ec;
        border-radius: 3px;
      }
    
      .formbold-btn {
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
        margin-top: 25px;
      }
      .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }
    </style>
    

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6894886720370891"
    crossorigin="anonymous"></script>
  
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

  </head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="http://vjthalearning.com/images/vjthalogo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Vjtha Services</a></li>
          
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>------>
        
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="./index.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs" style="background-color: pink;">
      <div class="container" >

        <div class="d-flex justify-content-between align-items-center">
          <h2>Upload Your Talent </h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Upload Your Talent  </li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
    <center>
      <img src="./images/uploadpostbanner.gif" alt="" width="100%" height="60%">
     </center>
    <section class="inner-page" >

      

   <!---------add here the form ---------->
   <div class="formbold-main-wrapper">
    <center>
      <!-- Author: FormBold Team -->
      <!-- Learn More: https://formbold.com -->
      <div class="formbold-form-wrapper">
        
         <h2>Upload Your Post</h2>
    
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdtwhn_sTkBXpruVECtlydSQWUwRFdyQwrPLH7Vaiw2elzhaw/formResponse" target="_self" method="POST">
          <br>
    
          <div class="formbold-input-flex">
            <div>
              <label for="name" class="formbold-form-label">
                Name
              </label>
              <input
                type="text"
                name="entry.1969261709"
                id="name"
                class="formbold-form-input"
              />
            </div>
            <div>
              <label for="phone" class="formbold-form-label"> Phone number </label>
              <input
                type="text"
                name="entry.857999234"
                id="phone"
                class="formbold-form-input"
              />
            </div>

          </div>
  
          <div class="formbold-input-flex">
          <div class="formbold-mb-3">
              <label for="title" class="formbold-form-label">
                Title
              </label>
              <input
                type="text"
                name="entry.250338300"
                id="title"
                class="formbold-form-input"
              />
            </div>
      
          <div class="formbold-mb-3">
            <label for="description" class="formbold-form-label">
              Description
            </label>
            <input
              type="text"
              name="entry.1900679314"
              id="description"
              class="formbold-form-input"
            />
          </div>
    </div>
          <div>
              <label for="image-url" class="formbold-form-label"> Image URL </label>
              <input
                type="text"
                name="entry.770451471"
                id="image-url"
                class="formbold-form-input"
              />
            </div>
<br>
            <input type="submit" class="btn btn-primary btn-lg" /> 
            

</form>


<script>
  const form = document.forms[0];
  form.addEventListener('submit', e => {
    e.preventDefault(); // Prevent form from submitting to the default confirmation page
    const data = new FormData(form);
    const xhr = new XMLHttpRequest();
    xhr.open('POST', form.action);
    xhr.send(data);
   // window.alert("Details Upload Sucesfully!! Plise Refresh The Page And Upload Anpther Responce..!!");
//Redirect to custom confirmation page
window.location.href = 'http://vjthalearning.com/thank_you.html';
            });
          </script>
      </div>
    </center>
    </div>

    </section>
    <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-6894886720370891"
     data-ad-slot="4303311782"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Vjthalearning</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="http://bmwinfotech.com/">Build My Web Infotech</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>